<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c3db420e-26f0-45a4-8a0d-280b13fb93c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://appnutrewebservice.apphb.com/ServiceAppNutre.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceAppNutre.xsd" MetadataType="Schema" ID="a5550636-7c76-49dd-a9a3-59739f59dd24" SourceId="1" SourceUrl="http://appnutrewebservice.apphb.com/ServiceAppNutre.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceAppNutre1.xsd" MetadataType="Schema" ID="51ac15b0-91e5-4453-b588-c48fc649ecca" SourceId="1" SourceUrl="http://appnutrewebservice.apphb.com/ServiceAppNutre.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceAppNutre.disco" MetadataType="Disco" ID="7b607238-a22f-4760-961a-eb71dde66c0e" SourceId="1" SourceUrl="http://appnutrewebservice.apphb.com/ServiceAppNutre.svc?disco" />
    <MetadataFile FileName="ServiceAppNutre2.xsd" MetadataType="Schema" ID="7fd7ed03-78a6-425f-939f-67eddd23edd9" SourceId="1" SourceUrl="http://appnutrewebservice.apphb.com/ServiceAppNutre.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceAppNutre.wsdl" MetadataType="Wsdl" ID="e64774e3-7586-47b1-94d7-5033bfd26327" SourceId="1" SourceUrl="http://appnutrewebservice.apphb.com/ServiceAppNutre.svc?wsdl" />
    <MetadataFile FileName="ServiceAppNutre3.xsd" MetadataType="Schema" ID="74ac5075-7f6d-40f7-8f1e-e71879449a2c" SourceId="1" SourceUrl="http://appnutrewebservice.apphb.com/ServiceAppNutre.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>